<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XMA-DB-znY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ikR-H3-Cc1">
            <objects>
                <navigationController id="XMA-DB-znY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jE-oD-rMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rz7-mq-Miz" kind="relationship" relationship="rootViewController" id="ORh-5i-nYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJh-gW-8mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="391"/>
        </scene>
        <!--Appliances-->
        <scene sceneID="Ada-qc-X3b">
            <objects>
                <viewController storyboardIdentifier="AppliancesScene" title="Appliances" id="Rz7-mq-Miz" customClass="AppliancesViewController" customModule="Rcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xm-gG-TY3"/>
                        <viewControllerLayoutGuide type="bottom" id="xvh-sa-Dup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYS-BQ-TvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-mh-Ssa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="UbM-X1-rJh">
                                    <size key="itemSize" width="145" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApplianceCell" id="O4s-zM-mQE" customClass="ApplianceCell" customModule="Rcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-7A-p2f">
                                                    <rect key="frame" x="8" y="115" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-3l-cJ5">
                                                    <rect key="frame" x="40" y="43" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="kCR-xq-edV"/>
                                                        <constraint firstAttribute="width" constant="64" id="zff-Os-kYJ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Sl-7A-p2f" firstAttribute="top" secondItem="HlF-3l-cJ5" secondAttribute="bottom" constant="8" id="9XH-o7-6Kt"/>
                                            <constraint firstAttribute="centerX" secondItem="HlF-3l-cJ5" secondAttribute="centerX" constant="0.5" id="ApH-W2-ve7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Sl-7A-p2f" secondAttribute="bottom" constant="6" id="K9a-wd-9jx"/>
                                            <constraint firstItem="6Sl-7A-p2f" firstAttribute="leading" secondItem="O4s-zM-mQE" secondAttribute="leadingMargin" id="bqi-QG-Atv"/>
                                            <constraint firstItem="6Sl-7A-p2f" firstAttribute="trailing" secondItem="O4s-zM-mQE" secondAttribute="trailingMargin" id="yh2-Y4-vOs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="applianceButton" destination="HlF-3l-cJ5" id="GGi-ep-uyo"/>
                                            <outlet property="applianceLabel" destination="6Sl-7A-p2f" id="seG-my-Qfl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Khi-mh-Ssa" secondAttribute="centerX" id="9fV-39-dwa"/>
                            <constraint firstItem="Khi-mh-Ssa" firstAttribute="height" secondItem="pYS-BQ-TvH" secondAttribute="height" id="eiG-JJ-mCu"/>
                            <constraint firstItem="Khi-mh-Ssa" firstAttribute="width" secondItem="pYS-BQ-TvH" secondAttribute="width" id="hiy-Lf-8y7"/>
                            <constraint firstAttribute="centerY" secondItem="Khi-mh-Ssa" secondAttribute="centerY" id="jQW-ZI-6xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appliances" id="OPJ-IA-MCO">
                        <barButtonItem key="leftBarButtonItem" title="Cores" id="ULr-Ky-KhS">
                            <connections>
                                <segue destination="8FZ-dd-QTh" kind="show" id="lwq-yS-cRA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4bK-4b-ozt">
                            <connections>
                                <segue destination="k1e-rF-DFs" kind="show" id="nck-dB-qz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appliancesCollectionView" destination="Khi-mh-Ssa" id="mQO-MN-9Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-s4-RV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="390"/>
        </scene>
        <!--Core Management-->
        <scene sceneID="G0f-E7-Efe">
            <objects>
                <viewController title="Core Management" id="8FZ-dd-QTh" customClass="CoresViewController" customModule="Rcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9K-Vc-L49"/>
                        <viewControllerLayoutGuide type="bottom" id="09u-jz-Hyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB3-cn-h5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-l1-P7J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoreTableViewCell" rowHeight="65" id="bV4-YU-67M" customClass="CoreTableViewCell" customModule="Rcon" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bV4-YU-67M" id="LX2-hT-mYm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Df-UpY" customClass="CoreStatusView" customModule="Rcon" customModuleProvider="target">
                                                    <rect key="frame" x="280" y="16" width="32" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.0061677631578947369" blue="0.56327541969999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6mV-J4-eHU"/>
                                                        <constraint firstAttribute="width" constant="32" id="jrP-MQ-AUv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.88733552631578949" green="0.81568627449999997" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-5n-41k">
                                                    <rect key="frame" x="8" y="8" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inW-oV-7K7">
                                                    <rect key="frame" x="8" y="34" width="252" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvh-5n-41k" firstAttribute="leading" secondItem="LX2-hT-mYm" secondAttribute="leadingMargin" id="6BX-BJ-40J"/>
                                                <constraint firstItem="yM5-Df-UpY" firstAttribute="leading" secondItem="tvh-5n-41k" secondAttribute="trailing" constant="20" id="7Ub-jB-uyl"/>
                                                <constraint firstItem="tvh-5n-41k" firstAttribute="top" secondItem="LX2-hT-mYm" secondAttribute="topMargin" id="BGe-t8-OMb"/>
                                                <constraint firstAttribute="centerY" secondItem="yM5-Df-UpY" secondAttribute="centerY" id="DW4-ml-76s"/>
                                                <constraint firstItem="inW-oV-7K7" firstAttribute="width" secondItem="tvh-5n-41k" secondAttribute="width" id="GvV-X7-XWm"/>
                                                <constraint firstItem="inW-oV-7K7" firstAttribute="top" secondItem="tvh-5n-41k" secondAttribute="bottom" constant="5" id="OCW-JV-l5W"/>
                                                <constraint firstItem="yM5-Df-UpY" firstAttribute="trailing" secondItem="LX2-hT-mYm" secondAttribute="trailingMargin" id="OuH-0c-lPm"/>
                                                <constraint firstItem="inW-oV-7K7" firstAttribute="leading" secondItem="tvh-5n-41k" secondAttribute="leading" id="kmA-NS-g3S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="inW-oV-7K7" secondAttribute="bottom" constant="7" id="puX-0Y-AG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coreDescriptionLabel" destination="tvh-5n-41k" id="YoB-DO-HiX"/>
                                            <outlet property="coreIdLabel" destination="inW-oV-7K7" id="EMo-fe-xTN"/>
                                            <outlet property="coreStatusView" destination="yM5-Df-UpY" id="3j9-80-ZsB"/>
                                            <segue destination="NuO-yO-fhU" kind="showDetail" identifier="ShowCoreInformationDetailSegue" id="e3P-Tl-Gnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1h-l1-P7J" firstAttribute="width" secondItem="bB3-cn-h5x" secondAttribute="width" id="FYL-EO-FZJ"/>
                            <constraint firstItem="t1h-l1-P7J" firstAttribute="height" secondItem="bB3-cn-h5x" secondAttribute="height" id="S27-rG-xWH"/>
                            <constraint firstAttribute="centerY" secondItem="t1h-l1-P7J" secondAttribute="centerY" id="jT3-cZ-UaX"/>
                            <constraint firstAttribute="centerX" secondItem="t1h-l1-P7J" secondAttribute="centerX" id="y7Q-PB-VTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Management" id="jmA-hp-yR1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Z3-sw-rOW">
                            <connections>
                                <segue destination="qgE-f0-PXa" kind="presentation" modalPresentationStyle="formSheet" id="8aj-NS-rrs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coresTableView" destination="t1h-l1-P7J" id="HID-7c-z6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTr-x4-7T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.5" y="-408.5"/>
        </scene>
        <!--New Core-->
        <scene sceneID="AQ9-I1-35X">
            <objects>
                <viewController title="New Core" id="qgE-f0-PXa" customClass="AddCoreViewController" customModule="Rcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuU-Dj-ZBC"/>
                        <viewControllerLayoutGuide type="bottom" id="xHq-aw-aar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B4-pu-82b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="core id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-Vr-UCD">
                                <rect key="frame" x="32" y="98" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="auth token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U21-SX-QRW">
                                <rect key="frame" x="32" y="143" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-c6-sHL">
                                <rect key="frame" x="32" y="268" width="256" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upW-BW-TY9">
                                <rect key="frame" x="32" y="212" width="256" height="30"/>
                                <state key="normal" title="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="core description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-rL-vbE">
                                <rect key="frame" x="32" y="53" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Uw-Vr-UCD" firstAttribute="centerX" secondItem="U21-SX-QRW" secondAttribute="centerX" id="2Mc-qU-hvr"/>
                            <constraint firstItem="U21-SX-QRW" firstAttribute="centerX" secondItem="upW-BW-TY9" secondAttribute="centerX" id="4tm-bK-k1k"/>
                            <constraint firstItem="jzX-c6-sHL" firstAttribute="centerX" secondItem="upW-BW-TY9" secondAttribute="centerX" id="5CV-pc-VcC"/>
                            <constraint firstItem="0Uw-Vr-UCD" firstAttribute="width" secondItem="1B4-pu-82b" secondAttribute="width" multiplier="0.8" id="7ZJ-Ur-u78"/>
                            <constraint firstItem="0Uw-Vr-UCD" firstAttribute="top" secondItem="DbE-rL-vbE" secondAttribute="bottom" constant="15" id="7ib-yh-JUx"/>
                            <constraint firstItem="jzX-c6-sHL" firstAttribute="height" secondItem="upW-BW-TY9" secondAttribute="height" id="8il-Qk-2dE"/>
                            <constraint firstItem="DbE-rL-vbE" firstAttribute="width" secondItem="0Uw-Vr-UCD" secondAttribute="width" id="C3e-oy-ITu"/>
                            <constraint firstItem="U21-SX-QRW" firstAttribute="top" secondItem="0Uw-Vr-UCD" secondAttribute="bottom" constant="15" id="D2V-Iy-Iki"/>
                            <constraint firstItem="jzX-c6-sHL" firstAttribute="top" secondItem="upW-BW-TY9" secondAttribute="bottom" constant="26" id="EM9-0d-2EA"/>
                            <constraint firstItem="DbE-rL-vbE" firstAttribute="centerX" secondItem="0Uw-Vr-UCD" secondAttribute="centerX" id="Hf4-tG-U9u"/>
                            <constraint firstItem="jzX-c6-sHL" firstAttribute="width" secondItem="upW-BW-TY9" secondAttribute="width" id="KEg-2t-dsb"/>
                            <constraint firstItem="upW-BW-TY9" firstAttribute="top" secondItem="U21-SX-QRW" secondAttribute="bottom" constant="39" id="Ozi-Hc-sJz"/>
                            <constraint firstItem="U21-SX-QRW" firstAttribute="width" secondItem="upW-BW-TY9" secondAttribute="width" id="QCk-22-u8t"/>
                            <constraint firstAttribute="centerX" secondItem="0Uw-Vr-UCD" secondAttribute="centerX" id="XgC-4y-QkM"/>
                            <constraint firstItem="DbE-rL-vbE" firstAttribute="top" secondItem="zuU-Dj-ZBC" secondAttribute="bottom" constant="53" id="oLk-fk-sDl"/>
                            <constraint firstItem="0Uw-Vr-UCD" firstAttribute="height" secondItem="U21-SX-QRW" secondAttribute="height" id="y7F-z4-RF9"/>
                            <constraint firstItem="0Uw-Vr-UCD" firstAttribute="width" secondItem="U21-SX-QRW" secondAttribute="width" id="zxh-Py-Pi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="upW-BW-TY9" id="QeL-IG-KHX"/>
                        <outlet property="cancelButton" destination="jzX-c6-sHL" id="8qk-0j-7dX"/>
                        <outlet property="coreAuthTokenTextField" destination="U21-SX-QRW" id="q1w-SF-Vbi"/>
                        <outlet property="coreDescriptionTextField" destination="DbE-rL-vbE" id="era-h6-kJz"/>
                        <outlet property="coreIdTextField" destination="0Uw-Vr-UCD" id="uP6-dl-qV9"/>
                        <segue destination="7eP-yH-lhi" kind="unwind" identifier="CoresViewControllerUnwindFromCancel" unwindAction="unwindToList:" id="6o8-x5-fQY"/>
                        <segue destination="7eP-yH-lhi" kind="unwind" identifier="CoresViewControllerUnwindFromDone" unwindAction="unwindToList:" id="CJV-z5-alc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM1-HS-58b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7eP-yH-lhi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-755"/>
        </scene>
        <!--Core Information View Controller-->
        <scene sceneID="YoU-n2-f2Z">
            <objects>
                <viewController id="NuO-yO-fhU" customClass="CoreInformationViewController" customModule="Rcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxb-CV-90T"/>
                        <viewControllerLayoutGuide type="bottom" id="KXc-vV-U7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGZ-L7-T3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-7M-RKu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoreInfomationCell" textLabel="VXX-jM-60N" detailTextLabel="FI2-b2-iCd" style="IBUITableViewCellStyleValue2" id="b8c-EJ-baK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8c-EJ-baK" id="XxP-Oa-syR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXX-jM-60N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FI2-b2-iCd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NuO-yO-fhU" id="ulc-vC-rbr"/>
                                    <outlet property="delegate" destination="NuO-yO-fhU" id="Ozl-RM-97u"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-Sr-rdA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="T0z-k9-GZq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="KMS-YX-Lkz">
                                            <connections>
                                                <segue destination="lMd-sa-mUc" kind="unwind" unwindAction="unwindToList:" id="IPs-oX-gDD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkS-7M-RKu" firstAttribute="top" secondItem="SNk-Sr-rdA" secondAttribute="bottom" id="0SE-tG-yWd"/>
                            <constraint firstItem="hkS-7M-RKu" firstAttribute="width" secondItem="qGZ-L7-T3A" secondAttribute="width" id="35c-nA-W50"/>
                            <constraint firstAttribute="centerX" secondItem="SNk-Sr-rdA" secondAttribute="centerX" id="Acd-tS-wfc"/>
                            <constraint firstAttribute="centerX" secondItem="hkS-7M-RKu" secondAttribute="centerX" id="QO2-uO-eJm"/>
                            <constraint firstItem="SNk-Sr-rdA" firstAttribute="width" secondItem="qGZ-L7-T3A" secondAttribute="width" id="dlk-b6-yGo"/>
                            <constraint firstItem="SNk-Sr-rdA" firstAttribute="top" secondItem="Wxb-CV-90T" secondAttribute="bottom" id="gIK-ec-1tj"/>
                            <constraint firstItem="KXc-vV-U7m" firstAttribute="top" secondItem="hkS-7M-RKu" secondAttribute="bottom" id="tTp-3k-HRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hkS-7M-RKu" id="ZJf-xC-C01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBn-N3-W8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lMd-sa-mUc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-110"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MID-uo-LT8">
            <objects>
                <viewController storyboardIdentifier="ScheduleScene" title="Schedule" id="MbN-QO-gXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLd-Xw-gyK"/>
                        <viewControllerLayoutGuide type="bottom" id="OOJ-qQ-BOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW5-Af-uIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-E7-BAb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eX-E7-BAb" firstAttribute="width" secondItem="AW5-Af-uIJ" secondAttribute="width" id="D50-lp-KJ6"/>
                            <constraint firstItem="3eX-E7-BAb" firstAttribute="height" secondItem="AW5-Af-uIJ" secondAttribute="height" id="LCk-0C-fDO"/>
                            <constraint firstAttribute="centerX" secondItem="3eX-E7-BAb" secondAttribute="centerX" id="Vnz-nB-c0T"/>
                            <constraint firstAttribute="centerY" secondItem="3eX-E7-BAb" secondAttribute="centerY" id="m8r-sj-NGL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQi-GM-1Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="391"/>
        </scene>
        <!--Add Appliance-->
        <scene sceneID="4Pf-TY-P5p">
            <objects>
                <tableViewController title="Add Appliance" id="k1e-rF-DFs" customClass="AddApplianceTableViewController" customModule="Rcon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dQZ-2K-CGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Appliance Information" id="9Aw-uQ-LD8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SzE-A1-MG3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzE-A1-MG3" id="cJK-w0-TRB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-Wf-3Ie">
                                                    <rect key="frame" x="8" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-D6-Cdt">
                                                    <rect key="frame" x="104" y="7" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuk-Wf-3Ie" firstAttribute="leading" secondItem="cJK-w0-TRB" secondAttribute="leadingMargin" id="4jL-ED-NkU"/>
                                                <constraint firstAttribute="centerY" secondItem="vuk-Wf-3Ie" secondAttribute="centerY" id="FA1-rH-oHW"/>
                                                <constraint firstAttribute="centerY" secondItem="6tc-D6-Cdt" secondAttribute="centerY" constant="-0.5" id="Gt1-bg-BZS"/>
                                                <constraint firstItem="6tc-D6-Cdt" firstAttribute="trailing" secondItem="cJK-w0-TRB" secondAttribute="trailingMargin" id="dxE-fQ-6Q4"/>
                                                <constraint firstItem="6tc-D6-Cdt" firstAttribute="leading" secondItem="vuk-Wf-3Ie" secondAttribute="trailing" constant="50" id="qY5-zG-Bzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TaA-mf-IgP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaA-mf-IgP" id="K4m-D9-IQk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-xd-fjP">
                                                    <rect key="frame" x="8" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-p6-rGJ">
                                                    <rect key="frame" x="172" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="xzO-00-3Ha"/>
                                                    </constraints>
                                                    <state key="normal" title="Tap to select">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showApplianceTypeSelector:" destination="k1e-rF-DFs" eventType="touchUpInside" id="IKL-5b-O39"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ghg-xd-fjP" firstAttribute="leading" secondItem="K4m-D9-IQk" secondAttribute="leadingMargin" id="3nP-rF-zw3"/>
                                                <constraint firstItem="f7m-p6-rGJ" firstAttribute="trailing" secondItem="K4m-D9-IQk" secondAttribute="trailingMargin" id="E7K-Jw-WGa"/>
                                                <constraint firstAttribute="centerY" secondItem="f7m-p6-rGJ" secondAttribute="centerY" constant="-0.5" id="GB9-BE-uRH"/>
                                                <constraint firstAttribute="centerY" secondItem="Ghg-xd-fjP" secondAttribute="centerY" id="TUx-3J-pF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Core Information" id="dZC-ax-XOW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gBo-ET-Guc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBo-ET-Guc" id="WoE-HW-biQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-li-a2U">
                                                    <rect key="frame" x="8" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-Cs-OyX">
                                                    <rect key="frame" x="172" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Lwv-Uv-hio"/>
                                                    </constraints>
                                                    <state key="normal" title="Tap to select">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showCoreSelector:" destination="k1e-rF-DFs" eventType="touchUpInside" id="KYR-cD-oFW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AQN-Cs-OyX" secondAttribute="centerY" constant="-0.5" id="7Rd-Vc-AKg"/>
                                                <constraint firstItem="AQN-Cs-OyX" firstAttribute="trailing" secondItem="WoE-HW-biQ" secondAttribute="trailingMargin" id="a6F-KC-MGd"/>
                                                <constraint firstItem="xeJ-li-a2U" firstAttribute="leading" secondItem="WoE-HW-biQ" secondAttribute="leadingMargin" id="pYa-4L-NtO"/>
                                                <constraint firstAttribute="centerY" secondItem="xeJ-li-a2U" secondAttribute="centerY" id="vkQ-SN-kEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Izh-ZT-JDG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izh-ZT-JDG" id="68g-5M-7pu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-ge-XTF">
                                                    <rect key="frame" x="8" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-gN-Rws">
                                                    <rect key="frame" x="172" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="CcU-iM-y1x"/>
                                                    </constraints>
                                                    <state key="normal" title="Tap to select">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showPinSelector:" destination="k1e-rF-DFs" eventType="touchUpInside" id="u3s-97-sTK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7AF-gN-Rws" secondAttribute="centerY" constant="-0.5" id="Cb0-e2-FwT"/>
                                                <constraint firstAttribute="centerY" secondItem="hAn-ge-XTF" secondAttribute="centerY" id="IiZ-s0-kMf"/>
                                                <constraint firstItem="7AF-gN-Rws" firstAttribute="trailing" secondItem="68g-5M-7pu" secondAttribute="trailingMargin" id="XSv-gh-nCy"/>
                                                <constraint firstItem="hAn-ge-XTF" firstAttribute="leading" secondItem="68g-5M-7pu" secondAttribute="leadingMargin" id="xhy-y6-HZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1e-rF-DFs" id="xBq-Fl-MPK"/>
                            <outlet property="delegate" destination="k1e-rF-DFs" id="1hW-ec-boW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applianceNameTextField" destination="6tc-D6-Cdt" id="XrP-VY-Qu2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13B-Dj-tsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1107"/>
        </scene>
        <!--Popup Selector View Controller-->
        <scene sceneID="HZu-nO-qtv">
            <objects>
                <viewController storyboardIdentifier="PopupSelectorViewController" autoresizesArchivedViewToFullSize="NO" id="Mz2-qd-Bt8" customClass="PopupSelectorViewController" customModule="Rcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfZ-Wm-YO4"/>
                        <viewControllerLayoutGuide type="bottom" id="nuv-qh-Lhn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JRw-2I-rlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-f2-yQd">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-r6-iFf">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oIA-Hr-YCB"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="7lp-NO-aRQ"/>
                                            <barButtonItem title="Select" id="9mT-cu-ZXj">
                                                <connections>
                                                    <action selector="dismiss:" destination="Mz2-qd-Bt8" id="8Zx-dn-dJd"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-zJ-WnV">
                                        <rect key="frame" x="0.0" y="54" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Mz2-qd-Bt8" id="inf-eo-2DC"/>
                                            <outlet property="delegate" destination="Mz2-qd-Bt8" id="tHt-sc-tn4"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Vu-bU0">
                                        <rect key="frame" x="0.0" y="5" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="neH-LI-tOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="7nP-61-TTN"/>
                                    <constraint firstAttribute="bottom" secondItem="P6F-r6-iFf" secondAttribute="bottom" id="Azl-g6-Xjd"/>
                                    <constraint firstItem="QDF-Vu-bU0" firstAttribute="top" secondItem="Kz1-f2-yQd" secondAttribute="top" constant="5" id="D1u-qu-2TF"/>
                                    <constraint firstAttribute="width" secondItem="U4f-zJ-WnV" secondAttribute="width" id="GCh-Um-4zI"/>
                                    <constraint firstItem="P6F-r6-iFf" firstAttribute="top" secondItem="U4f-zJ-WnV" secondAttribute="bottom" id="Oa4-OP-0BA"/>
                                    <constraint firstAttribute="centerX" secondItem="U4f-zJ-WnV" secondAttribute="centerX" id="RxW-Ew-k4F"/>
                                    <constraint firstAttribute="centerX" secondItem="P6F-r6-iFf" secondAttribute="centerX" id="S7Y-CY-RB5"/>
                                    <constraint firstItem="U4f-zJ-WnV" firstAttribute="top" secondItem="QDF-Vu-bU0" secondAttribute="bottom" constant="5" id="SPy-53-4YU"/>
                                    <constraint firstAttribute="width" secondItem="P6F-r6-iFf" secondAttribute="width" id="cXA-y0-e4e"/>
                                    <constraint firstAttribute="centerX" secondItem="QDF-Vu-bU0" secondAttribute="centerX" id="jVT-nP-AIB"/>
                                    <constraint firstAttribute="width" secondItem="QDF-Vu-bU0" secondAttribute="width" id="zqf-Pa-v0t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7nP-61-TTN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kz1-f2-yQd" secondAttribute="centerX" id="7wv-JH-wdB"/>
                            <constraint firstItem="nuv-qh-Lhn" firstAttribute="top" secondItem="Kz1-f2-yQd" secondAttribute="bottom" id="Mxe-8J-c92"/>
                            <constraint firstAttribute="width" secondItem="Kz1-f2-yQd" secondAttribute="width" id="efd-J5-HIh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerView" destination="U4f-zJ-WnV" id="h1Z-Nk-Lyr"/>
                        <outlet property="titleLabel" destination="QDF-Vu-bU0" id="htf-gN-WR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gex-ak-5KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1107"/>
        </scene>
    </scenes>
</document>
